<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="#e3e3e3"
		android:layout_marginBottom="5dp"
		android:layout_height="110dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.5"
			android:gravity="center"
			>
		<Refractored.Controls.CircleImageView
			android:src="@drawable/imagen1"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:id="@+id/imageView1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="match_parent" 
			android:layout_weight="2">
			<TextView
				android:text="Name of activity"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:textSize="16dp"
				android:layout_weight="1"
				android:gravity="center|left"
				android:id="@+id/textView1" />
			<TextView
				android:text="01:05:25 h"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:textColor="#7f7f7f"
				android:textSize="16dp"
				android:layout_weight="1"
				android:gravity="center|left"
				android:id="@+id/textView3" />
			<TextView
				android:text="User"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:textColor="#7f7f7f"
				android:textSize="14dp"
				android:layout_weight="1.5"
				android:gravity="center|left"
				android:id="@+id/textView2" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<TextView
				android:text="ooo"
				android:textAlignment="textEnd"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:textColor="#000"
				android:textStyle="bold"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView4" />
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout1">
				<TextView
					android:text="22"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textColor="#000"
					android:textSize="30dp"
					android:gravity="right|center"
					android:id="@+id/textView5" />
				<TextView
					android:text="KM"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textColor="#000"
					android:gravity="left|center"
					android:id="@+id/textView6" />
			</LinearLayout>
			
		</LinearLayout>

	</LinearLayout>
	

</LinearLayout>
