<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
	android:id="@+id/selector_caballos_actividades"
	android:layout_width="match_parent"
    android:layout_height="320dp"
		app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
		app:icvp_scroll_duration="250"
		app:icvp_center_page_scale_offset="0dp"
		app:icvp_min_page_scale_offset="5dp"
		app:icvp_max_page_scale="0.8"
		app:icvp_min_page_scale="0.55"
		app:icvp_medium_scaled="false"
	/>

</LinearLayout>
